MONGODB_URL = '*****************************'
CLOUDINARY_NAME = '*******************'
CLOUDINARY_API_KEY = '*******************'
CLOUDINARY_SECRET_KEY = '*******************'
ADMIN_EMAIL = '******************'
ADMIN_PASSWORD = '****************'
JWT_SECRET = "*****************"
# RAZORPAY_KEY_ID = ""
# RAZORPAY_KEY_SECRET = ""
STRIPE_SECRET_KEY="****************************"
FRONTEND_URL=http://localhost:5173